.container
  +make-container

.container-fluid
  +make-container-fluid

.row
  +make-row

// classes for hiding elements
.hidden-xs
  +hide-xs

.hidden-sm
  +hide-sm

.hidden-md
  +hide-md

.hidden-lg
  +hide-lg

.visible-xs
  +hide-sm
  +hide-md
  +hide-lg

.visible-sm
  +hide-xs
  +hide-md
  +hide-lg

.visible-md
  +hide-xs
  +hide-sm
  +hide-lg

.visible-lg
  +hide-xs
  +hide-sm
  +hide-md

@for $i from 1 through 12
  .col-xs-#{$i}
    position: relative
    min-height: 1px
    float: left
    width: $i/12*100%

@for $i from 1 through 12
  .col-sm-#{$i}
    position: relative
    min-height: 1px
    float: left
    +min-width-sm
      width: $i/12*100%

@for $i from 1 through 12
  .col-md-#{$i}
    position: relative
    min-height: 1px
    float: left
    +min-width-md
      width: $i/12*100%
